# link-BOT
discord bot by sneakie

A bot that just re-links specified url's into another channel from the "default" channel.
Default channel & "link" channel is set in the program.cs

also has some super simple commands, which right now is just meme's atm, nothing to take seriously.

BotToken is set inside a token.txt file that should be located in the same directory as the bot

	This is super simple and got help with most of the coding by a friend.